[gd_scene load_steps=3 format=2]

[ext_resource path="res://Program.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Program" parent="." instance=ExtResource( 1 )]
Script = "paint 0 0 42
run \"paint 15 15 69\\ndebug m\""
CpuCycles = 1
